velocimacro.library.autoreload=true
resource.loader.cache=true
input.encoding=utf-8
output.encoding=utf-8
resource.loader=jar
jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
jar.resource.loader.cache=true